<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="50dip"
    android:stretchColumns="1" >

    <TextView
        android:id="@+id/semester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        tools:context=".Enroll" />

    <TableRow>

    <TextView
	    android:id="@+id/subject1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:clickable="True"
	    android:padding="@dimen/padding_medium"
	    tools:context=".Enroll" />
        
	<TextView
	    android:id="@+id/unit1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:clickable="True"
	    android:padding="@dimen/padding_medium"
	    tools:context=".Enroll" />
	
    </TableRow>

    <TableRow>

    <TextView
	    android:id="@+id/subject2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:clickable="True"
	    android:padding="@dimen/padding_medium"
	    tools:context=".Enroll" />

    <TextView
	    android:id="@+id/unit2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:clickable="True"
	    android:padding="@dimen/padding_medium"
	    tools:context=".Enroll" />
	
    </TableRow>

    <TableRow>
	
	<TextView
        android:id="@+id/subject3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:clickable="True"
        tools:context=".Enroll" />
    
	<TextView
        android:id="@+id/unit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:clickable="True"
        tools:context=".Enroll" />
	
    </TableRow>

    <TableRow>

    <TextView
        android:id="@+id/subject4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:clickable="True"
        tools:context=".Enroll" />
	
    <TextView
        android:id="@+id/unit4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:clickable="True"
        tools:context=".Enroll" />
	
    </TableRow>
	
    <TableRow>

   	<TextView
        android:id="@+id/subject5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:clickable="True"
        tools:context=".Enroll" />

  	<TextView
        android:id="@+id/unit5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:clickable="True"
        tools:context=".Enroll" />
   	
    </TableRow>
		
    <TableRow>

    <TextView
        android:id="@+id/subject6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:clickable="True"
        tools:context=".Enroll" />
    
    <TextView
        android:id="@+id/unit6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:clickable="True"
        tools:context=".Enroll" />
    
    </TableRow>

    <TableRow>

    <TextView
        android:id="@+id/subject7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:clickable="True"
        tools:context=".Enroll" />
    
    <TextView
        android:id="@+id/unit7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:clickable="True"
        tools:context=".Enroll" />
    
    </TableRow>

    <TableRow>

    <TextView
        android:id="@+id/subject8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:clickable="True"
        tools:context=".Enroll" />
    
    <TextView
        android:id="@+id/unit8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:clickable="True"
        tools:context=".Enroll" />
    
    </TableRow>
    		
	<TableRow>
	    
    <TableRow>

    <TextView
        android:id="@+id/subject9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:clickable="True"
        tools:context=".Enroll" />
    
    <TextView
        android:id="@+id/unit9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:clickable="True"
        tools:context=".Enroll" />
    
    </TableRow>
    	    
	<Button
	    android:id="@+id/add"
	    android:layout_marginTop="10dip"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/add" />

	<Button
	    android:id="@+id/set"
	    android:layout_marginTop="10dip"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/set" />
	
	</TableRow>
	
</TableLayout>